services:
  dev:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/cajabamboo
    command: sleep infinity
    ports:
      - 3000:3000
    environment:
      - CAJABAMBOO_SERVER_HOST=0.0.0.0
      - CAJABAMBOO_SERVER_PORT=3000
      - CAJABAMBOO_WORKER_THREADS=8
      - CAJABAMBOO_MAX_BLOCKING_THREADS=16
      - CAJABAMBOO_DATABASE_URL=postgres://cajabamboo:cajabamboo@db:5432/cajabamboo
      - CAJABAMBOO_DATABASE_CONNECTION_LIMIT=10
      - CAJABAMBOO_API_URL=http://mock:4010
    depends_on:
      - db
      - mock
      - openapi

  db:
    image: postgres:17-trixie
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: cajabamboo
      POSTGRES_PASSWORD: cajabamboo
      POSTGRES_DB: cajabamboo

  mock:
    image: stoplight/prism:5
    volumes:
      - ../openapi/openapi.yaml:/openapi.yaml:ro
    command: ["mock", "--host", "0.0.0.0", "/openapi.yaml"]

  openapi:
    image: nginx:alpine
    volumes:
      - ../openapi/nginx.conf:/etc/nginx/conf.d/no-cache.conf:ro
      - ../openapi/api-doc.html:/usr/share/nginx/html/index.html:ro
      - ../openapi/openapi.yaml:/usr/share/nginx/html/openapi.yaml:ro
    ports:
      - 8080:80
